<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_pin</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1500" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="1160"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="1020" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="1020" y="980"/>
    </wire>
    <wire>
      <p1 x="860" y="1300"/>
      <p2 x="1020" y="1300"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="860"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="780" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="1320"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="780" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="1520" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="700"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="640"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="960"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="960"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="940" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="60"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1460" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="660"/>
      <p2 x="1400" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="1180"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>