<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="580"/>
      <p2 x="1340" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>