<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>view4</string>
      <transform>
        <matrix>
          <double>0.6424196018376723</double>
          <double>0.0</double>
          <double>0.0</double>
          <double>0.6424196018376723</double>
          <double>79.16615620214395</double>
          <double>128.48698315467072</double>
        </matrix>
      </transform>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-full-adder.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1 S_0 Carry_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Status</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>