<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Data2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read_Register2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write_Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1340" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1340" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1340" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1440" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1340" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1300" y="-60"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1340" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="-80"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1260" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="-160"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1360" y="-20"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>